# muzik

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/crazysheep/io/materialmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crazysheep/io/materialmusic/: BaseActivity.java  BaseSwipeBackActivity.java  MainActivity.java  PlaybackActivity.java  PlaylistDetailActivity.java  PlaylistEditActivity.java  SplashActivity.java
app/src/main/java/crazysheep/io/materialmusic/adapter/: ArtistsAdapter.java  MusicPagerAdapter.java  PlaylistAdapter.java  PlaylistDetailAdapter.java  PlaylistEditAdapter.java  RecyclerViewBaseAdapter.java  SimpleSongsAdapter.java  SongsAdapter.java
app/src/main/java/crazysheep/io/materialmusic/animator/: FabAlphaDirector.java  PlaybackDirector.java
app/src/main/java/crazysheep/io/materialmusic/application/: BaseApplication.java
app/src/main/java/crazysheep/io/materialmusic/bean/: AlbumAttrsDto.java  AlbumDto.java  ArtistDto.java  BaseDto.java  BaseModel.java  ChannelDto.java  ChannelsDto.java  IPlaylist.java  ISong.java  LoginDto.java  PlaylistDto.java  PlaylistModel.java  PlaylistSongModel.java  RatingDto.java  SingerDto.java  SongDto.java  SongModel.java  TagDto.java
app/src/main/java/crazysheep/io/materialmusic/bean/doubanfm/: AlbumAttrsDto.java  AlbumDto.java  ArtistDto.java  BaseDto.java  ChannelDto.java  ChannelsDto.java  LoginDto.java  PlaylistDto.java  RatingDto.java  SingerDto.java  SongDto.java  TagDto.java
app/src/main/java/crazysheep/io/materialmusic/bean/localmusic/: LocalAlbumDto.java  LocalArtistDto.java  LocalGenreDto.java  LocalSongDto.java
app/src/main/java/crazysheep/io/materialmusic/constants/: Constants.java  MusicConstants.java
app/src/main/java/crazysheep/io/materialmusic/dagger2/componet/: ApplicationComponent.java
app/src/main/java/crazysheep/io/materialmusic/dagger2/module/: ApplicationModule.java
app/src/main/java/crazysheep/io/materialmusic/dagger2/scope/: PerActivity.java  PerFragment.java
app/src/main/java/crazysheep/io/materialmusic/db/: MediaStoreHelper.java  RxDB.java
app/src/main/java/crazysheep/io/materialmusic/fragment/: AlbumsFragment.java  ArtistsFragment.java  BaseFragment.java  FmPlaybackFragment.java  GenresFragment.java  LocalMusicFragment.java  PlaybackFragment.java  PlaylistFragment.java  SongsFragment.java
app/src/main/java/crazysheep/io/materialmusic/fragment/localmusic/: AlbumsFragment.java  ArtistsFragment.java  LocalMusicFragment.java  MiniPlayerFragment.java  PlaybackFragment.java  PlaylistFragment.java  SongsFragment.java
app/src/main/java/crazysheep/io/materialmusic/media/: MusicPlayer.java
app/src/main/java/crazysheep/io/materialmusic/mvp/: IPresenter.java  IView.java
app/src/main/java/crazysheep/io/materialmusic/mvp/contract/: PlaybackContract.java
app/src/main/java/crazysheep/io/materialmusic/mvp/presenter/: PlaybackPresenter.java
app/src/main/java/crazysheep/io/materialmusic/net/: DoubanService.java  NetClient.java  NetConstants.java
app/src/main/java/crazysheep/io/materialmusic/prefs/: BasePrefs.java  PlaylistPrefs.java  UserPrefs.java
app/src/main/java/crazysheep/io/materialmusic/service/: BaseMusicService.java  FMService.java  MusicService.java
app/src/main/java/crazysheep/io/materialmusic/utils/: ActivityUtils.java  ApiHelper.java  DateUtils.java  DialogUtils.java  L.java  NotifyUtils.java  SongPopupMenuHelper.java  StringUtils.java  SystemMediaUtils.java  SystemUIHelper.java  TimeUtils.java  Utils.java  ViewUtils.java
app/src/main/java/crazysheep/io/materialmusic/widget/: PlayModeImageButton.java  PlayOrPauseImageButton.java  SimpleAnimatorListener.java  SimplePanelSlideListener.java
app/src/main/java/crazysheep/io/materialmusic/widget/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/anim/: slide_left_in.xml  slide_right_out.xml
app/src/main/res/drawable/: nav_item_bg.xml  place_holder.xml
app/src/main/res/drawable-v21/: nav_item_bg.xml  rect_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_playback.xml  activity_playlist_detail.xml  activity_playlist_edit.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_artists.xml  fragment_local_music.xml  fragment_local_music_playback.xml  fragment_mini_player.xml  fragment_playback.xml  fragment_playlist.xml  fragment_songs.xml  item_album.xml  item_artist.xml  item_edit_song.xml  item_simple_song.xml  item_song.xml  layout_music_notify_big.xml  layout_music_notify_small.xml  layout_playlist_detail_parallax_header.xml  layout_recyclerview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_playlist_edit.xml  single_song.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/crazysheep/io/materialmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
