apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "crazysheep.io.materialmusic"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.5.0'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    // rx binding
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    // http framework
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    // google's exo player
    compile 'com.google.android.exoplayer:exoplayer:r1.5.0'
    compile 'com.devbrackets.android:exomedia:2.3.1'
    // rx java
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    // apache commons io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    // butter knife
    compile 'com.jakewharton:butterknife:7.0.1'
    // for pretty log
    compile 'com.github.orhanobut:logger:1.12'
    // swipebacklayout
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    // image loader
    compile 'com.squareup.picasso:picasso:2.5.2'
    // reveal animation
    dependencies {
        compile ('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
            transitive = true;
        }
    }
    compile 'com.github.asyl.animation:arcanimator:1.0.0'
    // circle image view
    compile 'de.hdodenhof:circleimageview:2.0.0'
    // event bus
    compile 'de.greenrobot:eventbus:2.4.0'
    // seek bar
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    // easy parcelable
    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'
    // easy permissions
    compile 'com.anthonycr.grant:permissions:1.0'
    // sliding up panel
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    // material dialog
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    // orm active android
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // database debug
    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
}
