<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.localmusic.PlaybackFragment">

    <ImageView
        android:id="@+id/song_cover_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorAccent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/top_song_info_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_collapsing_sliding_up_panel"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#ccffffff">

        <ImageView
            android:id="@+id/song_little_cover_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/place_holder"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/song_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey_dark"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/song_artist_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/text_grey_light"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="#ccffffff">

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/music_sb"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="top"
            app:dsb_min="0"
            app:dsb_progressColor="@android:color/white"
            app:dsb_trackColor="@android:color/white"
            app:dsb_indicatorColor="@android:color/white"
            app:dsb_rippleColor="@color/seek_ripple_bg"
            app:dsb_indicatorTextAppearance="@style/MyTextTheme"/>
        <TextView
            android:id="@+id/song_start_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="top|left"
            android:textSize="14sp"
            android:textColor="@color/text_grey_light"/>
        <TextView
            android:id="@+id/song_end_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="top|right"
            android:textSize="14sp"
            android:textColor="@color/text_grey_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/song_previous_ib"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/ic_skip_previous_black"
                android:background="?selectableItemBackground"/>
            <crazysheep.io.materialmusic.widget.PlayOrPauseImageButton
                android:id="@+id/song_play_or_pause_ib"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/ic_play_circle_fill_black"
                android:background="?selectableItemBackground"/>
            <ImageButton
                android:id="@+id/song_next_ib"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/ic_skip_next_black"
                android:background="?selectableItemBackground"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>