<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/header_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="65%"
        android:background="?attr/colorAccent">

        <ImageView
            android:id="@+id/song_cover_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>
    </FrameLayout>
    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/content_rfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="25%"
        android:layout_below="@id/header_fl"
        android:background="@color/playback_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/song_artist_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="33dp"
                style="@style/MyTextTheme"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/song_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="33dp"
                style="@style/MyTextTheme"
                android:textSize="17sp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/song_control_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@color/playback_orange">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/song_previous_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_skip_previous"
                    android:adjustViewBounds="true"
                    style="@style/MyButtonTheme"/>
                <ImageView
                    android:id="@+id/song_pause_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_pause"
                    android:adjustViewBounds="true"
                    style="@style/MyButtonTheme"/>
                <ImageView
                    android:id="@+id/song_next_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_skip_next"
                    android:adjustViewBounds="true"
                    style="@style/MyButtonTheme"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/song_volume_off_iv"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="36dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_volume_down"
                    android:scaleType="center"
                    android:adjustViewBounds="true"
                    style="@style/MyButtonTheme"/>
                <SeekBar
                    android:id="@+id/song_volume_sb"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    style="@style/Widget.AppCompat.SeekBar" />
                <ImageView
                    android:id="@+id/song_volume_on_iv"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_volume_up"
                    android:scaleType="center"
                    android:adjustViewBounds="true"
                    style="@style/MyButtonTheme"/>
            </RelativeLayout>
        </LinearLayout>
    </io.codetail.widget.RevealFrameLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="10%"
        android:layout_below="@id/content_rfl"
        app:cardBackgroundColor="@color/playback_bottom_bg"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/album_cover_iv"
                    android:layout_width="@dimen/avatar_medium"
                    android:layout_height="@dimen/avatar_medium"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/album_artist_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/MyTextTheme"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/album_publish_date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/MyTextTheme"
                    android:textSize="@dimen/text_size_10"
                    android:textColor="@android:color/darker_gray"/>
                <TextView
                    android:id="@+id/album_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/MyTextTheme"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/play_fab"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/fab_margin"
        app:layout_marginTopPercent="60%"
        app:fabSize="normal"
        android:src="@drawable/ic_play_arrow"
        app:backgroundTint="@color/playback_orange"/>

</android.support.percent.PercentRelativeLayout>