<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/song_cover_iv"
        android:layout_width="112dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/song_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                style="@style/MyTextTheme"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:text="晴天"/>
            <TextView
                android:id="@+id/song_artist_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/MyTextTheme"
                android:textColor="#727272"
                android:textSize="12sp"
                android:text="周杰伦"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/song_previous_iv"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_skip_previous_grey"
                android:scaleType="center"/>
            <ImageView
                android:id="@+id/song_play_iv"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_pause_circle_outline"/>
            <ImageView
                android:id="@+id/song_next_iv"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_skip_next_grey"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
